quarkus.datasource."primary".jdbc.url=jdbc:h2:mem:bmt-quickstart;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
quarkus.datasource."primary".db-kind=h2
quarkus.datasource."primary".username=sa
quarkus.datasource."primary".password=sa

quarkus.hibernate-orm."primary".datasource=primary

quarkus.hibernate-orm."primary".database.generation=drop-and-create
quarkus.hibernate-orm."primary".log.sql=true